#==================== File and Directory Names ========================

app.name=crux
app.version=0.1.0

source.home=./src
test.home=./test
lib.source.home=./WebContent/WEB-INF/lib
lib.test.home=./lib_test
lib.test.runTime.home=./lib_test/run_time
webapp.home=./WebContent
build.home=./build
deploy.home=./deploy
db.home=./db


#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true
